.personal-information-container {
  width: 100%;
  display: flex;
  gap: 2rem;

  --block-radius: 0.5rem;

  .info-block-1 {
    flex: 1;
    aspect-ratio: 1 / 1;
    background: white;
    border-radius: var(--block-radius);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;

    .name-block {
      font-size: 2rem;
      font-weight: bold;
    }

    .institution-block {
      color: var(--text-color-secondary);
    }
  }

  .info-block-2 {
    flex: 2;
    background: white;
    border-radius: var(--block-radius);
    padding: 3rem;

    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    .header {
      display: flex;
      justify-content: space-between;
      font-size: large;
    }

    .content {
      flex: 1;

      .label-value-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .label {
          color: var(--text-color-secondary);
          font-size: small;
        }
      }
    }
  }
}
