.image-upload-button-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-button-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.upload-description {
  color: #999;
}
