.login-page-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eeeeee;

  .login-card {
    width: 40rem;

    .tabs {
      overflow: visible;
      margin-top: -10px;
    }
  }
}
