:root {
  font-size: 62.5%;
  // ------------------------------------ color ------------------------------------
  // 主题色
  --primary-color: #3c6df0;
  // 成功色
  --success-color: #08cb94;
  // 错误色
  --error-color: #e63b43;
  // 信息色
  --info-color: #3c6df0;
  // 告警色
  --warning-color: #ffad32;

  // 主文色
  --text-color: #595959;
  // 次文色
  --text-color-secondary: #888888;
  --text-color-tertiary: #d0d0d0;
  // 强调色
  --text-color-emphasis: #292929;

  // ------------------------------------ padding ------------------------------------
}
