// 和父元素宽高保持一致
.object-fit-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  // 和子元素宽高保持一致，并居中展示
  .scale-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: var(--transform);
    transform-origin: top left;
  }
}
